# web-app-spring-rest

web-app-spring-rest/: .project  pom.xml
web-app-spring-rest/WebContent/WEB-INF/views/: UserMainPage.jsp
web-app-spring-rest/WebContent/static/js/: app.js
web-app-spring-rest/WebContent/static/js/controller/: user_controller.js
web-app-spring-rest/WebContent/static/js/factory/: user_factory.js
web-app-spring-rest/src/com/eduardo/spring/configuration/: CORSFilter.java  SpringConfiguration.java  SpringInitializer.java
web-app-spring-rest/src/com/eduardo/spring/controller/: MainController.java  UsersRestController.java
web-app-spring-rest/src/com/eduardo/spring/model/: User.java
web-app-spring-rest/src/com/eduardo/spring/service/: UserService.java  UserServiceImpl.java
web-app-spring-sec/: pom.xml
